name=BbbClient
module-group-id=sareweb
module-incremental-version=1
tags=big blue button web conferencing
short-description=Big Blue Button Liferay integration portlets
change-log=
page-url=www.sareweb.net
author=Sareweb.net
licenses=AGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-httpclient.jar,\
    commons-codec.jar,\
    dom4j.jar
liferay-versions=6.1.1
